
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

   include       /etc/nginx/mime.types;

    upstream library-management {
        server backend:8080;
    }

    server {
        listen       80;
        listen  [::]:80;

        # error_page 404             /404.html;

        # location  /404.html {
        #      root   /usr/share/nginx/html;
        # }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://library-management;
        }

    }
}


