DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

PORT=

URL_ALLOWED=

SECRET_KEY=

MAX_BOOKS_CAN_BORROW=

EMAIL_ADMIN=

EMAIL_USED_TO_RESET_PASSWORD=

PASSWORD_EMAIL_USED_TO_RESET_PASSWORD=

# Ex: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count (If you use numeric, you need to convert to number inside `line 3 - jwtUtils.js`)
TOKEN_EXPIRES_IN=